{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Sqlite": "Data Source=../DB/ContactsDirectoryData.db;",
    "SqlServer": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ContactsDirectory_Data;"
  }
}
